# Histour

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/histour_androidaplication/: CreatePoiIntegrationTest.kt  ExampleInstrumentedTest.kt  PoiValidationTest.kt  novotesteintegral.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/histour_androidaplication/: ComentarioActivity.kt  ComentariosAdapter.kt  CreatePoiActivity.kt  EditPoiActivity.kt  FavoritesActivity.kt  FavoritesAdapter.kt  LoginActivity.kt  LoginFormActivity.kt  MainActivity.kt  MultiPOIActivity.kt  POISelectionAdapter.kt  PlaneadorDeRotaActivity.kt  PoiDetailActivity.kt  RegisterActivity.kt  RouteActivity.kt  SettingsActivity.kt  VerComentariosActivity.kt
app/src/main/java/com/example/histour_androidaplication/models/: DirectionsResponse.kt  Favorito.kt  Poi.kt  RotaTemporaria.kt  Utilizador.kt  comentarios.kt
app/src/main/java/com/example/histour_androidaplication/network/: DirectionsApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: baseline_assistant_direction_24.xml  ic_favorite_border.xml  ic_favorite_filled.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_choose_route.xml  activity_comentario.xml  activity_edit_poi.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_multi_poi.xml  activity_register.xml  activity_route.xml  activity_settings.xml  activity_ver_comentarios.xml  activitylogin.xml  criar_poi.xml  detalhes_poi.xml  item_comentario.xml  item_favorite.xml  item_poi.xml  item_poi_checkbox.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/histour_androidaplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
