<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deixa o teu comentário"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editComentario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Escreve aqui..."
        android:background="@drawable/rounded_edittext"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonSubmeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submeter"
        android:backgroundTint="@color/laranja_custom"
        android:layout_marginTop="24dp" />
</LinearLayout>
