<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textFavoriteNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="Nome do POI"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/buttonRemoveFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_favorite_filled"
        android:contentDescription="Remover Favorito"/>
</LinearLayout>
